"deathmatchabsurdity"
{
	"base"		    "base"
	"title"		    "Deathmatch Absurdity 0.0.1"
	"maps"		    "^adm_"
	"category"	    "pvp"
	"menusystem"	"1"
	"workshopid"	"15895"

	"settings"
	{
		1
		{
			"name"		"sk_maxfrags"
			"text"		"Max Frags"
			"help"		"The maxiumum number of frags before a map change"
			"type"		"Numeric"
			"default"	"20"
		}

		
		2
		{
			"name"		"sk_grenades"
			"text"		"Allow Grenades"
			"help"		"If enabled then grenades are enabled"
			"type"		"CheckBox"
			"default"	"1"
		}





		3
		{
			"name"		"sbox_maxprops"
			"text"		"max_props"
			"help"		"Maximum props a single player can create"
			"type"		"Numeric"
			"default"	"0"
		}
	}
}